XIMAGE,YIMAGE,FLUX,obs_key,scan,obs_width
 480,  480, 200, POLE1-90-0, POLE, 15
 960,  480, 200, POLE1-90-0, POLE, 15
1440,  480, 200, POLE1-90-0, POLE, 15
1920,  480, 200, POLE1-90-0, POLE, 15
 480,  960, 200, POLE1-90-0, POLE, 15
 960,  960, 200, POLE1-90-0, POLE, 15
1440,  960, 200, POLE1-90-0, POLE, 15
1920,  960, 200, POLE1-90-0, POLE, 15
 480, 1440, 200, POLE1-90-0, POLE, 15
 960, 1440, 200, POLE1-90-0, POLE, 15
1440, 1440, 200, POLE1-90-0, POLE, 15
1920, 1440, 200, POLE1-90-0, POLE, 15
 480, 1920, 200, POLE1-90-0, POLE, 15
 960, 1920, 200, POLE1-90-0, POLE, 15
1440, 1920, 200, POLE1-90-0, POLE, 15
1920, 1920, 200, POLE1-90-0, POLE, 15
