# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(480, 480, 50)
circle(960, 480, 50)
circle(1440, 480, 50)
circle(1920, 480, 50)
circle(480, 960, 50)
circle(960, 960, 50)
circle(1440, 960, 50)
circle(1920, 960, 50)
circle(480, 1440, 50)
circle(960, 1440, 50)
circle(1440, 1440, 50)
circle(1920, 1440, 50)
circle(480, 1920, 50)
circle(960, 1920, 50)
circle(1440, 1920, 50)
circle(1920, 1920, 50)
